<!DOCTYPE html>
<html>
<head>
    <title>
        Молодёжка
    </title>
    <link rel="shortcut icon" href="support.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <style>
    body {
    font-family: "Finlandica", sans-serif;
    margin: 0;
    padding: 0;
    
}
img{
    border-radius: 0px;
}

header {
    background-image: url('img/Rectangle 1401.png');
    color: #000000;
    text-align: auto;
    font-size: 30px;
    padding: 1px 5em;
    margin: 0px;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em 0;
    background-color: #fff;
}

.product img {
    max-width: 100%;
}
.container {
            max-width: 200px;
            background-image: Rectangle 1401.png;            
            border-radius: 30px;
}
 a {
  text-decoration: none;
  color: #000000;
}
   A:hover { 
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
    </style>
</head>
<body>
    <header>
    <span style="float: left;"><img src="img/Логотип (1).png" width="130"></span>
    
   
<p>&emsp;</p>
<span style="float: right;"><img src="img/Фатальный.PNG" width=100%></span>
    <span style="float: left;"><br/><br/><br/><br/><br/>Социальная платформа для молодежи:</br>  Твои идеи меняют мир!<br/><br/></span>
    <span style="float: left;"><small><small>Предлагай, обсуждай, реализуй! Присоединяйся<br/> к сообществу активных и творческих людей.</small></small><br/><br/></span>
        <a href="str4.html"><br/><img src="img/Присоединяйся.png" width="300px"></a><br/><br>
       <ul>
             <li><a href="https://vk.com/molodezshka48"><img src="img/вк.png"></a></li>
             <li><a href="https://t.me/molodezshka48"><img src="img/тг.png"></a></li>
       </ul>
      <a href="str1.html"><span><br/><br/><br/><br/><br/><br/><br/><br/><br/><img src="img/Ривьера.PNG" width="375"></span>
      <span><img src="img/Авиапарк.PNG" width="375"></span>
<span><img src="img/Град.PNG" width="375"></span>
<span><img src="img/Виктория-плаза.PNG" width="375"></span></a>
<p><br/><br/><br/><br/><br/><br/></p>
<a href="str2.html"><img src="img/Group 18541.png" width="1535"></a>
<p><br/><br></p>
<p>.</p>
<span  style="float: left;"><img src="img/Мани.PNG"></span>
<span  style="float: right;"><br/><br/><br/><br/>Хочешь заработать на своих знаниях?&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br/>
Готов предложить свою идею?<br/><br/><a href="str4.html"><img src="img/Присоединяйся.png" width="300px"><a></span>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<span  style="float: right;"><img src="img/Стакан.PNG">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>
<span  style="float: left;"><br/><br/><br/><br/>Устал от учёбы? Не знаешь как и где<br/> провсети время на каникулах?</span>
 <span style="float: left;"><small><br/>Читай статью от авторов сайта, узнавай классные места в своем городе, и<br/> наслаждайся времяпрепровождением</small><br/><br/></span>
<a href="str3.html"><span style="float: left;"><img src="img/Читать.PNG"></span></a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center><big>Что о нас думают пользователи?</big></center>
<a href="str5.html"><img src="img/Отзывы.PNG" width="1600"></a>
<br/><br>

<br><br>
<ul>
  <small>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="PolitikaKon.html"><b>Политика конфинденциальности</a></li>
  <li>&emsp;<a href="PolitikaKon.html">Соглашение на обработку персональных данных</b></a></li></small>
</ul><br>
</header>
</body>
</html>
