<!DOCTYPE html>
<html>
<head>
    <title>
        Новости
    </title>
    <link rel="shortcut icon" href="support.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <style>
    body {
    font-family: "Finlandica", sans-serif;
    margin: 0;
    padding: 0;
    
}
img{
    border-radius: 0px;
}

header {
    background-image: url('img/Rectangle 1403.png');
    color: #000000;
    text-align: auto;
    font-size: 30px;
    padding: 1px 5em;
    margin: 0px;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em 0;
    background-color: #fff;
}

.product img {
    max-width: 100%;
}
.container {
            max-width: 200px;
            background-image: Rectangle 140.png;            
            border-radius: 30px;
}
 a {
  text-decoration: none;
  color: #000000;
}
   A:hover { 
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}    </style>
<body>
<header>
<span style="float: left;"><img src="img/Логотип (1).png" width="130"></span>
<br><br><br><br><br><br>
<span style="float: right;"><img src="img/Карты.PNG"></span>
<br><br><br> <big> <big> Создатели сайта <b>Молодежка</b>  планируют<br> выпустить уникальную серию транспортных<br> карт с собственным дизайном</big> </big> 
<br><br><br><br><br><br><br><br><br><img src="img/Перезагрузка.PNG">
<span style="float: right;"><br><big><b>Проект для «трудных» подростков стартовал<br> на Вологодчине</b> - Первый сезон «Перезагрузки»<br> пройдёт в очно-заочном формате с 11 марта по 3<br> апреля. В нём примут участие более 100<br> молодых людей с признаками девиантного<br> поведения со всей области.</big></big></span>
<br><br><br><br>
<span style="float: right;"><img src="img/Код.PNG" WIDTH="700"></span>
<span><br><big><b>«Код молодёжи»: Росмолодёжь запускает<br> конкурс по созданию уникального<br> визуального стиля нового поколения</b> - 4<br> марта Росмолодёжь открывает приём заявок<br>  на новый проект «Код молодёжи», который<br> объединит молодых дизайнеров, художников,<br> модельеров и производителей со всей России.</big></big></span>
<br><br><br><br><br>
<small>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="PolitikaKon.html"><b>Политика конфинденциальности</a></li>
  <li>&emsp;<a href="PolitikaKon.html">Соглашение на обработку персональных данных</b></a></li></small>

<br><br>





