<!DOCTYPE html>
<html>
<head>
    <title>
        Мероприятия
    </title>
    <link rel="shortcut icon" href="support.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <style>
    body {
    font-family: "Finlandica", sans-serif;
    margin: 0;
    padding: 0;
    
}
img{
    border-radius: 0px;
}

header {
    background-image: url('img/Rectangle 1404.png');
    color: #000000;
    text-align: auto;
    font-size: 30px;
    padding: 1px 5em;
    margin: 0px;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em 0;
    background-color: #fff;
}

.product img {
    max-width: 100%;
}
.container {
            max-width: 200px;
            background-image: Rectangle 140.png;            
            border-radius: 30px;
}
 a {
  text-decoration: none;
  color: #000000;
}
   A:hover { 
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}    </style>
<body>
<header>
<span style="float: left;"><img src="img/Логотип (1).png" width="130"></span>
<br><br><br>
<img src="img/Твой.PNG"><span style="float: right;"><br><br><br><big>Стартовал <b>Всероссийский проект служения<br> «Твой Герой»</b> - вовлечение военнослужащих<br> , принимавших участие (участвующих) в СВО,<br> иных вооруженных конфликтах и боевых действиях<br> в социально-полезную деятельность и оказание<br> содействия в их профессиональной переподготовке<br> и адаптации в системе патриотического<br> воспитания детей и молодежи.</big></span>
<span style="float: right;"><img src="img/квн.PNG"></span>
<big><br><br><br><br><br><br><b>Школьная лига КВН</b> - создание условий для реализации творческого потенциала, развитие коммуникативных и организационных навыков молодежи путем приобщения к движению КВН.</big>
<br><br><br><br><br><br><br><br>
<small>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="PolitikaKon.html"><b>Политика конфинденциальности</a></li>
  <li>&emsp;<a href="PolitikaKon.html">Соглашение на обработку персональных данных</b></a></li></small>

<br><br>




