<!DOCTYPE html>
<html>
<head>
    <title>
        Развлечения
    </title>
    <link rel="shortcut icon" href="support.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <style>
    body {
    font-family: "Finlandica", sans-serif;
    margin: 0;
    padding: 0;
    
}
img{
    border-radius: 0px;
}

header {
    background-image: url('img/Rectangle 1405.png');
    color: #000000;
    text-align: auto;
    font-size: 30px;
    padding: 1px 5em;
    margin: 0px;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em 0;
    background-color: #fff;
}

.product img {
    max-width: 100%;
}
.container {
            max-width: 200px;
            background-image: Rectangle 140.png;            
            border-radius: 30px;
}
 a {
  text-decoration: none;
  color: #000000;
}
   A:hover { 
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}    </style>
<body>
<header>
<span style="float: left;"><img src="img/Логотип (1).png" width="130"></span>
<br><br><br><br>
<b>Подборка 5 интересных мест в Липецке<br> от авторов сайта</b>
<br><br>
<span><img src="img/Ривьера 1.PNG"></span>
<span style="float: right;"><br><br><br><br>Ривьера - <a href="https://www.google.com/maps/place/Ривьера/data=!4m2!3m1!1s0x0:0x225b622b5e8ec5a5?sa=X&ved=1t:2428&ictx=111">ТРЦ на ул. Катукова, 51</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
Кафе, кино, спортмагазины, техника и<br> многое другое  </span>
<br><br>
<span><img src="img/театр.PNG"></span>
<span style="float: right;"><br><br><br><br>Липецкий государственный&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;<br> академический театр драмы им. Л.Н.<br> Толстого - <a href="https://www.google.com/maps/place/Липецкий+государственный+академический+театр+драмы+им.+Л.Н.+Толстого/@52.6051279,39.5909788,17z/data=!3m1!4b1!4m6!3m5!1s0x413a14ebaf8a2d67:0xcd411fab1de5cb9e!8m2!3d52.6051279!4d39.5909788!16s%2Fg%2F11bc5wptww?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D">на Театральной пл., 2</a></span
<br><br><br><br><span><img src="img/Звезный.PNG"></span>
<span style="float: right;"><br><br><br><br>Дворец спорта «Звёздный» - на ул.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;<br> <a href="https://www.google.com/maps/place/Дворец+спорта+Звёздный/data=!4m2!3m1!1s0x0:0xfe812e299d8080d8?sa=X&ved=1t:2428&ictx=111">Терешковой, 13</a></span>
<br><br><span><img src="img/Н парк.PNG"></span>
<span style="float: right;"><br><br><br><br>Нижний парк - крупнейший городской&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br> парк Липецка , <a href="https://www.google.com/maps/place/Нижний+парк/@52.6055651,39.6012659,17z/data=!3m1!4b1!4m6!3m5!1s0x413a14ef7a0cd5a5:0x14b8c5a61c8740a2!8m2!3d52.6055651!4d39.6012659!16s%2Fg%2F121srghw?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D">на Петровском пр-де, 2</a> </span>
<br><br><span><img src="img/Зоо.PNG"></span>
<span style="float: right;"><br><br><br><br>Липецкий зоопарк - <a href="https://www.google.com/maps/place/Липецкий+зоопарк/@52.605411,39.6070906,17z/data=!3m1!4b1!4m6!3m5!1s0x413a14e563e3992f:0x9709e2ce00c93d9a!8m2!3d52.605411!4d39.6070906!16s%2Fg%2F121_jrfj?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D">на ул. Карла Маркса,</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br><a href="https://www.google.com/maps/place/Липецкий+зоопарк/@52.605411,39.6070906,17z/data=!3m1!4b1!4m6!3m5!1s0x413a14e563e3992f:0x9709e2ce00c93d9a!8m2!3d52.605411!4d39.6070906!16s%2Fg%2F121_jrfj?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D"> владение 9</a> </span>
<br><br><br>
<small>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="PolitikaKon.html"><b>Политика конфинденциальности</a></li>
  <li>&emsp;<a href="PolitikaKon.html">Соглашение на обработку персональных данных</b></a></li></small>

<br><br>





