<!DOCTYPE html>
<html>
<head>
    <title>
        Отзывы
    </title>
    <link rel="shortcut icon" href="support.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <style>
    body {
    font-family: "Finlandica", sans-serif;
    margin: 0;
    padding: 0;
    
}
img{
    border-radius: 0px;
}

header {
    background-image: url('img/Rectangle 1406.png');
    color: #000000;
    text-align: auto;
    font-size: 30px;
    padding: 1px 5em;
    margin: 0px;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em 0;
    background-color: #fff;
}

.product img {
    max-width: 100%;
}
.container {
            max-width: 200px;
            background-image: Rectangle 1401.png;            
            border-radius: 30px;
}
 a {
  text-decoration: none;
  color: #000000;
}
   A:hover { 
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
    </style>
</head>
<body>
    <header>
    <span style="float: left;"><img src="img/Логотип (1).png" width="130"></span>
<br><br><br><br><br>
<span style="float: right;"><big><b>Cоотношение всех отзывов о нашем сервисе</b></big>
<br><br><br><br>
<big><big><b>60%</b>
<img src="img/круг1.PNG">
★★★★★
<br><br>
<b>40%</b>
<img src="img/круг2.PNG">
★★★★</big></big>
</span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="img/Отзывы.PNG" width="1600">
<br><br><br><br>
<center><a href="https://t.me/ddhfvuerivheuivhervhrdjv5hBOT"><img src="img/Отзыв.PNG"></center></a>
<br><br><br><br><br><br>
<small>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<li><a href="PolitikaKon.html"><b>Политика конфинденциальности</a></li>
  <li>&emsp;<a href="PolitikaKon.html">Соглашение на обработку персональных данных</b></a></li></small>

<br><br>








